#MyEclipse Usage Data
#Fri Mar 31 23:17:45 SGT 2023
editor/org.eclipse.cdt.make.editor=1
=\=\=\=\=\=\=
perspective/org.eclipse.cdt.ui.CPerspective=124
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=69
view/org.eclipse.debug.ui.RegisterView=13
bundle/com.genuitec.eclipse.theming.ui=69
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=1441
bundle/com.genuitec.eclipse.codetogether.ui.client=60
view/org.eclipse.ui.navigator.ProjectExplorer=554
view/org.eclipse.cdt.debug.ui.executablesView=2
misc/timestamp=31 Mar 2023, 3\:17\:45 PM
editor/org.eclipse.ui.genericeditor.GenericEditor=2
bundle/com.genuitec.eclipse.lsp4e=60
bundle/com.genuitec.eclipse.theming.scrollbar=75
bundle/com.genuitec.eclipse.codetogether.ui=60
bundle/com.genuitec.eclipse.theming.base=75
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=8
bundle/com.genuitec.eclipse.inlinesearch=69
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=122
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.codetogether.patches=71
misc/eclipseVersion/Version\ 1.11.2=1
bundle/com.genuitec.eclipse.monitor=69
devstyle/state/enabled=1
misc/eclipseVersion/Version\ 1.8.0=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=69
view/org.eclipse.debug.ui.VariableView=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=180917840
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=2
bundle/com.genuitec.eclipse.codetogether.epl=17
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=31
bundle/com.genuitec.eclipse.ui.common.platform=84
misc/count=84
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=12
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=69
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=84
view/org.eclipse.debug.ui.ExpressionView=5
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=85
view/org.eclipse.debug.ui.MemoryView=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=30
>>>>>>>=6d51f9caf83324063ac841ab63c63522c4e2ee38
bundle/com.genuitec.eclipse.patches=84
bundle/com.genuitec.eclipse.startup=69
view/org.eclipse.cdt.ui.CView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_SG
misc/workspace_hash=-1731186534
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=84
bundle/com.genuitec.eclipse.codetogether.core=60
bundle/com.genuitec.eclipse.theming.core=75
bundle/com.genuitec.eclipse.core.common.platform=84
view/org.eclipse.debug.ui.DebugView=16
<<<<<<<=HEAD
view/org.eclipse.debug.ui.BreakpointView=20
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=2
